/* big tablets to desktop:from 1025 to 1200 */
@media only screen and (max-width: 1280px) {
}
/* big tablets to desktop:from 768 to 1023 */
@media only screen and (max-width: 1023px) {
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
  }
  header img {
    width: 100%;
  }
  .aside1 {
    text-align: center;
    width: 100%;
  }
  .aside1 h2 {
    font-size: 38px;
    font-weight: 700;
    color: #a5212e;
    position: relative;
  }
  .aside1 h1 {
    font-size: 74px;
    font-weight: 900;
  }
  .aside1 h5 {
    font-size: 31px;
  }

  .aside1 h2::after {
    content: "";
    width: 50%;
    height: 2px;
    position: absolute;

    top: 100%;
    right: 24%;
    background-color: grey;
    display: block;
  }
  nav {
    background-color: #8b3030;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .section-1 {
    padding: 0 0;
  }
  .section-1 .main-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: "";
    align-items: "";
    gap: 0%;
    width: 100%;
    height: 100%;
  }
  .section-1 .right-content {
    width: 100%;
    height: 500px;
  }
  .section-1 .left-content {
    width: 100%;
    height: 438px;
  }

  .section-1 .right-content {
    background-image: linear-gradient(
        rgba(115, 115, 115, 0.4),
        rgba(37, 33, 33, 0.3)
      ),
      url("images/form_bg.jpg");
    background-position: "";
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section-1 .right-content .top-small h1 {
    font-size: 18px;
  }
  .section-1 .right-content .top-small span {
    font-size: 18px;
  }
  .section-1 .right-content img {
    display: none;
  }

  .section-1 .right-content .bottom-small button {
    width: 56%;
    height: 45px;
    display: flex;
    align-items: none;
    justify-content: none;
    text-transform: capitalize;
    border: none;
    background-color: #bf1616;
    color: #fff;
    font-size: 30px;
    background-image: url(./images/bullet_white_lrg.png);
    background-position-x: 90%;
    background-position-y: 60%;
    background-repeat: no-repeat;
  }
  /* Section -2  */
  .section-2 {
    padding: 0.4rem 0.5rem;
  }
  .section-2 .main-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 0%; */
  }
  .section-2 .main-div .box {
    width: 80%;
    margin-top: 30px;
    height: 390px;
    position: relative;
  }
  .section-2 .main-div .box .box-1 {
    width: 80%;
    margin-top: 30px;
    height: 390px;
    position: relative;
  }
  .section-2 .main-div .box-1 .ctnt-img {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
  }

  .section-2 .main-div .box .right-side button {
    position: absolute;
    top: 56%;
    left: 24.3rem;
  }
  .section-2 .main-div .box-2 {
    width: 80%;
    position: relative;
  }
  .section-2 .main-div .box-2 .top-div {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
  }
  .section-2 .main-div .box-2 .top-div .right-side {
    margin-top: 20px;
  }
  .section-2 .main-div .box-2 .bottom-div {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
  }
  .section-2 .main-div .box-2 button {
    margin-top: 1.5rem;
    margin-left: 1rem;
  }

  .section-2 .main-div .box-3 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
  .section-2 .main-div .box-3 .top-div {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    align-items: center;
  }
  .section-2 .main-div .box-3 .text {
    display: flex;
    flex-wrap: wrap;
  }
  .section-2 .main-div .box-3 .text p {
    color: gray;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 2.5rem;
  }
  .section-2 .main-div .box-3 button {
    margin-top: 1.5rem;
    margin-left: 2rem;
  }
  /* section --3 */
  .section-3 {
    padding: 0.4rem 0.5rem;
  }
  .section-3 .main-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 2rem; */
    /* padding-top: 2rem; */
    padding-left: 10%;
    padding-right: 10%;
  }
  .section-3 .main-div .box1 .child-div {
    width: 100%;
    height: 4rem;
    position: relative;
    background-color: gray;
    background-image: url(./images/bullet_red.gif);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 81%;
    color: #fff;
    margin-top: 1.5rem;
    border-left: 10px solid #bf1616;
    padding: 0.2rem 0.8rem;
  }
  .section-3 .main-div .h1 {
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
  }
  .section-3 .main-div .h-1 {
    margin-top: 3rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #c4c4c4;
    line-height: 55px;
    font-size: 3rem;
  }
  .section-3 .main-div .box2 {
    width: 100%;
  }
  .section-3 .main-div .box3 {
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
  }
  .section-3 .main-div .mid-section3 {
    font-size: 52px;
    color: #525151;
  }
}
/* big tablets to desktop:from 481 to 767 */
@media only screen and (max-width: 767px) {
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
  }
  header img {
    width: 100%;
  }
  .aside1 {
    text-align: center;
    width: 100%;
  }
  .aside1 h2 {
    font-size: 26px;
    font-weight: 700;
    color: #a5212e;
    position: relative;
  }
  .aside1 h1 {
    font-size: 48px;
    font-weight: 900;
  }
  .aside1 h5 {
    font-size: 21px;
  }

  .aside1 h2::after {
    content: "";
    width: 49%;
    height: 2px;
    position: absolute;

    top: 100%;
    right: 26%;
    background-color: grey;
    display: block;
  }
  nav {
    background-color: #8b3030;
    display: flex;
    flex-wrap: wrap;
    height: 16vh;
    width: 100%;
  }
  .section-1 {
    padding: 0 0;
  }
  .section-1 .main-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: "";
    align-items: "";
    gap: 0%;
    width: 100%;
    height: 100%;
  }
  .section-1 .right-content {
    width: 100%;
    height: 400px;
  }
  .section-1 .left-content {
    width: 100%;
    height: 460px;
  }

  .section-1 .right-content {
    background-image: linear-gradient(
        rgba(115, 115, 115, 0.4),
        rgba(37, 33, 33, 0.3)
      ),
      url("images/form_bg.jpg");
    background-position: "";
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section-1 .right-content .top-small h1 {
    font-size: 24px;
  }
  .section-1 .right-content .top-small span {
    font-size: 18px;
  }
  .section-1 .right-content img {
    display: none;
  }

  .section-1 .right-content .bottom-small button {
    width: 60%;
    height: 39px;
    display: flex;
    align-items: none;
    justify-content: none;
    text-transform: capitalize;
    border: none;
    background-color: #bf1616;
    color: #fff;
    font-size: 13px;
    background-image: url(./images/bullet_white_lrg.png);
    background-position-x: 90%;
    background-position-y: 50%;
    background-repeat: no-repeat;
  }
  /* Section -2  */
  .section-2 {
    padding: 0.4rem 0.5rem;
  }
  .section-2 .main-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0%;
  }
  .section-2 .main-div .box {
    width: 80%;
    height: 400px;
    position: relative;
  }
  .section-2 .main-div .box-1 .ctnt-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-2 .main-div .box .right-side button {
    position: absolute;
    top: 64%;
    left: 2rem;
  }
  .section-2 .main-div .box-2 button {
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  .section-2 .main-div .box-3 button {
    margin-top: 1.5rem;
    margin-left: 2rem;
  }
  /* section --3 */
  .section-3 {
    padding: 0.4rem 0.5rem;
  }
  .section-3 .main-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 2rem; */
    /* padding-top: 2rem; */
    padding-left: 10%;
    padding-right: 10%;
  }
  .section-3 .main-div .box1 .child-div {
    width: 100%;
    height: 4rem;
    position: relative;
    background-color: gray;
    background-image: url(./images/bullet_red.gif);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 81%;
    color: #fff;
    margin-top: 1.5rem;
    border-left: 10px solid #bf1616;
    padding: 0.2rem 0.8rem;
  }
  .section-3 .main-div .box2 {
    width: 100%;
  }
  .section-3 .main-div .box3 {
    text-align: center;
  }
}

/*                         big tablets to desktop:from 325 to 481                                */
@media only screen and (max-width: 481px) {
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
  }
  header img {
    width: 100%;
  }
  .aside1 {
    text-align: center;
    width: 100%;
  }
  .aside1 h2 {
    font-size: 22px;
    font-weight: 700;
    color: #a5212e;
    position: relative;
  }
  .aside1 h1 {
    font-size: 40px;
    font-weight: 900;
  }
  .aside1 h5 {
    font-size: 16px;
  }

  .aside1 h2::after {
    content: "";
    width: 61%;
    height: 2px;
    position: absolute;

    top: 100%;
    right: 20%;
    background-color: grey;
    display: block;
  }
  nav {
    background-color: #8b3030;
    display: flex;
    flex-wrap: wrap;
    height: 16.5vh;
    width: 100%;
  }
  .section-1 {
    padding: 0 0;
  }
  .section-1 .main-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: "";
    align-items: "";
    gap: 0%;
    width: 100%;
    height: 100%;
  }
  .section-1 .right-content {
    width: 100%;
    height: 500px;
  }
  .section-1 .left-content {
    width: 100%;
    height: 438px;
  }

  .section-1 .right-content {
    background-image: linear-gradient(
        rgba(115, 115, 115, 0.4),
        rgba(37, 33, 33, 0.3)
      ),
      url("images/form_bg.jpg");
    background-position: "";
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section-1 .right-content .top-small h1 {
    font-size: 18px;
  }
  .section-1 .right-content .top-small span {
    font-size: 18px;
  }
  .section-1 .right-content img {
    display: none;
  }

  .section-1 .right-content .bottom-small button {
    width: 70%;
    height: 42px;
    display: flex;
    align-items: none;
    justify-content: none;
    text-transform: capitalize;
    border: none;
    background-color: #bf1616;
    color: #fff;
    font-size: 13px;
    background-image: url(./images/bullet_white_lrg.png);
    background-position-x: 90%;
    background-position-y: 56%;
    background-repeat: no-repeat;
  }
  /* Section -2  */
  .section-2 {
    padding: 0.4rem 0.5rem;
  }
  .section-2 .main-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0%;
  }
  .section-2 .main-div .box-1 {
    width: 80%;
    height: 400px;
    position: relative;
  }
  .section-2 .main-div .box-1 .ctnt-img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .section-2 .main-div .box .right-side button {
    position: absolute;
    top: 93%;
    left: 4.5rem;
  }
  .section-2 .main-div .box-2 {
    width: 80%;
    height: 535px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0%;
  }
  .section-2 .main-div .box-2 .top-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .section-2 .main-div .box-2 .top-div .right-side {
    margin-top: 20px;
  }
  .section-2 .main-div .box-2 .bottom-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .section-2 .main-div .box-2 h1 {
    text-align: center;
  }
  .section-2 .main-div .box-2 p {
    text-align: center;
  }
  .section-2 .main-div .box-2 button {
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  .section-2 .main-div .box-2 .button-mid {
    margin-top: 1.5rem;
    margin-left: 3.3rem;
  }
  .section-2 .main-div .box-3 {
    width: 80%;
    height: 520px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 50px;
  }
  .section-2 .main-div .box-3 .top-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
  }
  .section-2 .main-div .box-3 .text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2 .main-div .box-3 button {
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  /* section --3 */
  .section-3 {
    padding: 0.4rem 0.5rem;
  }
  .section-3 .main-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 2rem; */
    /* padding-top: 2rem; */
    padding-left: 10%;
    padding-right: 10%;
  }
  .section-3 .main-div .h1 {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }
  .section-3 .main-div .h-1 {
    margin-top: 3rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #c4c4c4;
    line-height: 34px;
    font-size: 1.5rem;
  }
  .section-3 .main-div .mid-section3 {
    font-size: 1.5rem;
    color: #525151;
  }
  .section-3 .main-div .mid-section3 {
    font-size: 2rem;
    color: #525151;
    font-weight: bold;
  }
  .section-3 .main-div .box1 .child-div {
    width: 100%;
    height: 4rem;
    position: relative;
    background-color: gray;
    background-image: url(./images/bullet_red.gif);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 81%;
    color: #fff;
    margin-top: 1.5rem;
    border-left: 10px solid #bf1616;
    padding: 0.2rem 0.8rem;
  }
  .section-3 .main-div .box2 {
    width: 100%;
  }
  .section-3 .main-div .box3 {
    text-align: center;
  }
}
